<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>

<style>

    .list {
    background-color: antiquewhite;
    width: 800px;
    text-align: center;
    border-radius: 10px solid grey;
    text-decoration: underline;

    }
    
    .header {
        background-color: grey;
        color: yellow;
        text-align: center;
    }

</style>

</head>
<body>
    <table class="list">
        <thead class="header">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user['first_name'] }}</td>
                <td>{{ user['last_name'] }}</td>
                <td>{{ user['first_name']}} {{ user['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>